{
  "name": "franta-tech-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "blog:generate": "node scripts/generate-daily-post.mjs"
  },
  "dependencies": {
    "astro": "^6.4.2",
    "openai": "^6.32.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
